# jfilter-samples

./: .gitignore  Dockerfile  Jenkins.jenkins  README.md  app.yaml  pom.xml
dynamic-filter/: pom.xml
dynamic-filter/src/main/java/jfilter/controller/: UserRestController.java
dynamic-filter/src/main/java/jfilter/filter/: DemoIdFilter.java
dynamic-session-filter/: pom.xml
dynamic-session-filter/src/main/java/jfilter/controller/: UserRestController.java
full-controller-filter/: pom.xml
full-controller-filter/src/main/java/jfilter/: Application.java
full-controller-filter/src/main/java/jfilter/controller/: UserRestController.java
full-controller-filter/src/main/resources/: simple-xml-config.xml
session-strategy-filter/: pom.xml
session-strategy-filter/src/main/java/jfilter/controller/: UserRestController.java
simple-filter/: pom.xml
simple-filter/src/main/java/jfilter/controller/: UserRestController.java
src/main/java/jfilter/: Application.java
src/main/java/jfilter/config/: AppConfig.java  SwaggerConfig.java
src/main/java/jfilter/controller/: DynamicFilterController.java  DynamicRequestFilterController.java  DynamicSessionFilterController.java  FullControllerFilter.java  OptionalController.java  SessionStrategyFilterController.java  SimpleFilterController.java  XmlConfiguredFilterController.java
src/main/java/jfilter/support/dto/: Address.java  City.java  Country.java  Street.java  User.java
src/main/java/jfilter/support/filter/: DemoIdFilter.java
src/main/java/jfilter/support/mock/: MockUtils.java
src/main/resources/: application.properties  full-controller-config.xml  xml-config.xml
src/main/resources/keystore/: webservice.p12
src/test/java/: JenkinsTest.java
xml-configured-filter/: pom.xml
xml-configured-filter/src/main/java/jfilter/controller/: UserRestController.java
xml-configured-filter/src/main/resources/: simple-xml-config.xml
