#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {	   
       stage('Build') {
            steps {
		echo " ============== start Maven build =================="
                sh 'mvn -B -DskipTests clean package'
            }
        }
	    
	stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
	    
         stage("create docker image") {
            steps {
                echo " ============== start building image =================="
               
                	sh 'docker build -t rkonovalov/jfilter-samples:latest . '
                
            }
        }
        
        
    }
}
