#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])
def imageName = "rkonovalov/jfilter-samples:tested"

pipeline {
    agent {
        label "master"
    }
    //triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {

        stage('Test') {
            steps {
                echo " ============== start Tests =================="
                sh "mvn test"
            }
        }

        stage('Build') {
            steps {
                echo " ============== start Maven build =================="
                sh "mvn -B -Dmaven.test.skip=true clean package"
            }
        }

        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_rkonovalov', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    build job: 'docker-login', parameters: [[$class: 'StringParameterValue', name: 'username', value: "$USERNAME"], [$class: 'StringParameterValue', name: 'password', value: "$PASSWORD"]]
                }
            }
        }

        stage("create docker image") {
            steps {
                echo " ============== start building image =================="

                sh "docker build -t ${imageName} . "

            }
        }

        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh "docker push ${imageName}"
            }
        }

    }
}
