#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {

        stage('Test') {
            steps {
                echo " ============== start Tests =================="
                sh 'mvn test'
            }
        }

        stage('Build') {
            steps {
                echo " ============== start Maven build =================="
                sh 'mvn -B -Dmaven.test.skip=true clean package'
            }
        }

        stage("create docker image") {
            steps {
                echo " ============== start building image =================="

                sh 'docker build -t rkonovalov/jfilter-samples:latest . '

            }
        }


    }
}
